<div id="browser_debug">
  <div id="browser_debug_inner">
    <div id="browser_debug_toolbar" class="cleanslate">
        <a href="#" id="browser_debug_button_dump">Dump</a>
        <a href="#" id="browser_debug_button_watchdog">Watchdog</a>
        <a href="#" id="browser_debug_button"></a>
    </div>
    <div id="browser_debug_panel_dump" class="browser-debug-panel"></div>
    <div id="browser_debug_panel_watchdog" class="cleanslate browser-debug-panel"></div>
    <div id="browser_debug_panel" class="cleanslate browser-debug-panel"></div>
  </div>
</div>